<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WiredRed"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/arrow_up"
        android:text="(4,4)" />

    <ImageButton
        android:id="@+id/pen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_baseline_pen" />

    <ImageButton
        android:id="@+id/arrow_up"
        android:src="@drawable/ic_baseline_arrow_up"
        android:layout_above="@id/pen"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageButton
        android:id="@+id/arrow_down"
        android:src="@drawable/ic_baseline_arrow_down"
        android:layout_below="@id/pen"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageButton
        android:id="@+id/arrow_left"
        android:src="@drawable/ic_baseline_arrow_left"
        android:layout_toLeftOf="@id/pen"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageButton
        android:id="@+id/arrow_right"
        android:src="@drawable/ic_baseline_arrow_right"
        android:layout_toRightOf="@id/pen"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textSize="24sp"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/arrow_down"
        android:fontFamily="monospace"
         />








</RelativeLayout>