<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/RoseRed"
    tools:context=".MainActivity">


    <TableLayout
        android:id="@+id/table_layout"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_height="wrap_content">

        <TableRow>

            <Button android:id="@+id/button00"
                style="@style/tttButton"
                />
            <Button android:id="@+id/button01"
                style="@style/tttButton"
                />
            <Button android:id="@+id/button02"
                style="@style/tttButton"
                />
            <Button android:id="@+id/button03"
                style="@style/tttButton"
                />
            <Button android:id="@+id/button04"
                style="@style/tttButton"
                />
            <Button android:id="@+id/button05"
                style="@style/tttButton"
                />
            <Button android:id="@+id/button06"
                style="@style/tttButton"
                />
            <Button
                android:id="@+id/new_game_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/table_layout"
                style = "@style/tttButton"
                android:textSize="20sp"
                android:text="@string/new_game"
                android:layout_alignRight="@id/table_layout"
                />
        </TableRow>

    </TableLayout>


    <TextView
        android:id="@+id/game_state_text_view"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/table_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make the button matches" />



    <Button
        android:id="@+id/email_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style = "@style/tttButton"
        android:textSize="20sp"
        android:text="email"
        android:layout_alignLeft="@id/table_layout"
        />

</RelativeLayout>