<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PhotoDetailFragment">

    <ImageView
        android:id="@+id/url_image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:contentDescription="Image"
        android:scaleType="centerInside" />



    <TextView
        android:id="@+id/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/url_image"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="caption"
        android:layout_marginTop="20sp"
        />
    <ImageView
        android:id="@+id/detail_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/caption"
        android:src="@drawable/ic_baseline_image_24"
        />



</RelativeLayout>