<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AppointmentsFragment">

    <fragment
        android:id="@+id/AppointmentsFragment"
        android:name="edu.rosehulman.examtwolinx2.AppointmentsFragment"
        android:label="@string/appm"
        tools:layout="@layout/fragment_appointment">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/RemovedAppointmentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/RemovedAppointmentsFragment"
        android:name="edu.rosehulman.examtwolinx2.RemovedAppointmentsFragment"
        android:label="@string/removeItems"
        tools:layout="@layout/fragment_removed_appointments">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/AppointmentsFragment" />
    </fragment>
</navigation>