<resources>
    <string name="app_name">ExamTwolinx2</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="name_holder">name_holder</string>
    <string name="timeholder">timeholder</string>
    <string name="undo_string">UNDO</string>
    <string name="appm">Appointments</string>
    <string name="removeItems">Removed Items</string>
</resources>