<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="16dp"
    >
<TextView
    android:id="@+id/row_quote_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:textSize="24sp"
    android:text="quote7"
    />
<TextView
    android:id="@+id/row_quote_movie_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:textSize="18sp"
    android:text="movie7"
    android:layout_alignParentBottom="true"
    />


</RelativeLayout>